<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="z1_variant2.exe" version="1.0.0.0" publicKeyToken="46e179013570e2c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="z1_variant2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="z1_variant2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.Logging.dll" size="49152">
      <assemblyIdentity name="Common.Logging" version="2.0.0.0" publicKeyToken="AF08829B84F0328E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t0khUsGJ1V3f3AWMtRHQcuewkCyhq249Rg7qwnT5Jws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSharp.GitHub.dll" size="8192">
      <assemblyIdentity name="CSharp.GitHub" version="0.1.4500.22863" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4G5ZXYKsKwCgBbp5FxuzDq+B6lNgKTy74WbQTBxXjD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spring.Rest.dll" size="106496">
      <assemblyIdentity name="Spring.Rest" version="1.1.0.5340" publicKeyToken="65E474D141E25E07" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pB1krJ39MT+c3ze03RofrumfQrQBUHQjMLF4FjD+xm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spring.Social.Core.dll" size="36864">
      <assemblyIdentity name="Spring.Social.Core" version="1.0.0.5340" publicKeyToken="65E474D141E25E07" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ehbVJlS+meoPfJcZuLxAMzYKyFaFwJ2CPe4Yf1QARkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="z1_variant2.exe" size="11776">
      <assemblyIdentity name="z1_variant2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oG5yKItCZqaLVU7jf/jmqE6BElLx1mHAQOqZmNhCi/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="z1_variant2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=adlet\Адлет" issuerKeyHash="e2041a9e213f5c93c395f40d368ab4145ce29fbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CeRtW3Ot/W15gB9uOx4cqpq9FXJhNcPLZusYKCndsok=</DigestValue></Reference></SignedInfo><SignatureValue>B9wWNaXuoDPwBBzDh1+k+l+vNq2ISCPUUtQAAAhrPRGt4+X1kMunK8c+BzcXY0EWe9g6U0nNicr2j1FeWHJ18JsLAELup+aeS4oivvW3XqQ0A3O58+2qkFhp7j3b+ixplOCviuc9pdd6DYgFUww+2MlH2h1UjPVBLWI3nKdLErw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nzO6z1ZvFyJx3Jdr0kc/9V3OQdajob0stAeykPYzTTArIuZpKM90s3tLX8SNqgQhHFim07APUDsG5hKxnyCTHaBbdBHbAV1JEu1EJ7kOCAv9pe+mAnxb00qxluuUJxKK5Zg5pVsKWX4TESu1hecuCMo33EZJyDX1DAYfCblLV9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89b2dd292818eb66cbc335617215bd9aaa1c1e3b6e1f80796dfdad735b6de409" Description="" Url=""><as:assemblyIdentity name="z1_variant2.exe" version="1.0.0.0" publicKeyToken="46e179013570e2c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=adlet\Адлет</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nYWTchYX3DbKbOjzF/5Ep0RCSerphruupyhaVqt/xBE=</DigestValue></Reference></SignedInfo><SignatureValue>l8TaMoQM8OWpVeLXee+ylKYuLdOg+pL1OHKJYqmq0M0CYXh66eyImNPNpFJ4UI3m8ebobDcgrJSO9gUf6pHnVdTYUCE0MfUjKGeAp1WHjoO+azthz8yF4ObYlxaUjhwtu0+RpjxSWc6aWugUqbHkjqdh5mFqIKVxyrLP18NPOos=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nzO6z1ZvFyJx3Jdr0kc/9V3OQdajob0stAeykPYzTTArIuZpKM90s3tLX8SNqgQhHFim07APUDsG5hKxnyCTHaBbdBHbAV1JEu1EJ7kOCAv9pe+mAnxb00qxluuUJxKK5Zg5pVsKWX4TESu1hecuCMo33EZJyDX1DAYfCblLV9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQF561F2SffqZAa2lIpgiRtDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYQBkAGwAZQB0AFwEEAQ0BDsENQRCMB4XDTE1MDIwNDExMzcxMFoXDTE2MDIwNDE3MzcxMFowITEfMB0GA1UEAx4WAGEAZABsAGUAdABcBBAENAQ7BDUEQjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnzO6z1ZvFyJx3Jdr0kc/9V3OQdajob0stAeykPYzTTArIuZpKM90s3tLX8SNqgQhHFim07APUDsG5hKxnyCTHaBbdBHbAV1JEu1EJ7kOCAv9pe+mAnxb00qxluuUJxKK5Zg5pVsKWX4TESu1hecuCMo33EZJyDX1DAYfCblLV9MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCVOXyBM2BDlAF3HcXZw8w4J0jExFu7Dsq9VcR8kd8Qyi2HxVLkwDYjm35Ok/ycVPm9Di660y8cegj+yfk68u/icK0ZoAC1xIuja9DP5yriC+UcQjXfoPBgQtoS/6hgqQq7WqS9o+CRiuWJE9JodLBNEqA9pC02i8oM3I9cOkTiIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>